ADMIN_ORIGIN_WISH_LIST=["http://localhost:4200"]

S3_VOD_WATCHFOLDER_BUCKET=reviewty-vod-watchfolder-test
S3_IMAGE_BUCKET=my-project-test
S3_IMAGE_WATCHFOLDER_PREFIX=single-upload
CLOUD_FRONT_IMAGE_DOMAIN=https://d1uda0iohhco0g.cloudfront.net
CLOUD_FRONT_VOD_MEDIA_DOMAIN=https://d3efiuz1240rrd.cloudfront.net

AWS_CLOUDWATCH_LOG_GROUP_NAME=reviewty-logs
AWS_CLOUDWATCH_LOG_STREAM_NAME=upload-files
# AWS_ACCESS_KEY=AKIAU55L6K4WTQJCNMMF
# AWS_SECRET_KEY=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
# AWS_REGION=ap-southeast-1

AWS_ACCESS_KEY=AKIAURENEIFL3OLHLOED
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
